# appserver-io-cli

./: .gitignore  .travis.yml  README.md  bootstrap.php  build.default.properties  build.xml  composer.json  docker-compose.yml  phpunit.xml
src/AppserverIo/Cli/: BackupTrait.php  Console.php
src/AppserverIo/Cli/Commands/: AbstractCommand.php  ActionCommand.php  ApplicationConfig.php  ApplicationConfigCommand.php  Config.php  ConfigCommand.php  ProcessorCommand.php  RepositoryCommand.php  Server.php  ServerCommand.php  Servlet.php  ServletCommand.php
src/AppserverIo/Cli/Commands/Utils/: DirKeys.php  FilesystemUtil.php  Util.php
templates/: Action.php.template  ServletEngine.php.template  server.xml
templates/dynamic/WEB-INF/classes/Actions/: Action.php.template
templates/dynamic/WEB-INF/classes/Util/: RequestKeys.php
templates/dynamic/WEB-INF/classes/Utils/: RequestKeys.php.template
templates/static/: README.md  bootstrap.php  build.default.properties  build.xml  composer.json  phpunit.xml
templates/static/WEB-INF/: pointcuts.xml  web.xml
templates/static/dhtml/: index.dhtml
tests/AppserverIo/Cli/: BackupTraitStub.php  BackupTraitTest.php
tests/AppserverIo/Cli/Commands/: AbstractCommandTest.php  ActionCommandTest.php  ApplicationConfigCommandTest.php  ApplicationConfigTest.php  ProcessorCommandTest.php  RepositoryCommandTest.php
tests/AppserverIo/Cli/Commands/Utils/: FilesystemUtilTest.php  UtilTest.php
tpl/: context.xml.template  server.xml  web.xml.template
