<?php

/**
 * ${namespace}\Utils\RequestKeys
 */

namespace ${namespace}\Utils;

/**
 * Request keys that are used to store data in a request context.
 */
class RequestKeys
{

    /**
     * Private to constructor to avoid instancing this class.
     */
    private function __construct()
    {
    }

    /**
     * The key for a collection with error messages.
     *
     * @return string
     */
    const ERROR_MESSAGES = 'error.messages';

    /**
     * The key for a collection with entities.
     *
     * @return string
     */
    const OVERVIEW_DATA = 'overview.data';

    /**
     * The key for an entity.
     *
     * @return string
     */
    const VIEW_DATA = 'view.data';

    /**
     * The key for a 'action'.
     *
     * @return string
     */
    const ACTION = 'action';


    /**
     * Rout.Lt version we're using.
     *
     * @var string
     */
    const ROUTLT_VERSION = 'routlt.version';
}
