<?php

/**
 * ${namespace}\Repositories\AbstractRepository
 */

namespace ${namespace}\Repositories;

use AppserverIo\Psr\Application\ApplicationInterface;

/**
 * An abstract SLSB implementation that provides basic helper functionality.
 */
abstract class AbstractRepository
{

    /**
     * The application instance that provides the entity manager.
     *
     * @var \AppserverIo\Psr\Application\ApplicationInterface
     * @Resource(name="ApplicationInterface")
     */
    protected $application;

    /**
     * The Doctrine EntityManager instance.
     *
     * @var \Doctrine\ORM\EntityManagerInterface
     * @PersistenceUnit(unitName="${persistenceUnit}")
     */
    protected $entityManager;

    /**
     * Return's the application instance.
     *
     * @return \AppserverIo\Psr\Application\ApplicationInterface
     */
    public function getApplication()
    {
        return $this->application;
    }

    /**
     * Return's the initialized Doctrine entity manager.
     *
     * @return \Doctrine\ORM\EntityManagerInterface The initialized Doctrine entity manager
     */
    public function getEntityManager()
    {
        return $this->entityManager;
    }
}
