<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://www.appserver.io/appserver">

    <display-name>{#application-name#}</display-name>
    <description></description>

    <session-config>
        <session-name>{#application-name#}_login</session-name>
        <session-file-prefix>{#application-name#}_session_</session-file-prefix>
    </session-config>

    <servlet>
        <description>VideoClub login implementation</description>
        <display-name>The login servlet</display-name>
        <servlet-name>login</servlet-name>
        <servlet-class>\TechDivision\Videoclub\Servlets\LoginServlet</servlet-class>
    </servlet>

    <servlet>
        <description>A servlet that handles DHTML files.</description>
        <display-name>The DHTML servlet</display-name>
        <servlet-name>dhtml</servlet-name>
        <servlet-class>\AppserverIo\Appserver\ServletEngine\Servlets\DhtmlServlet</servlet-class>
    </servlet>

    <servlet>
        <description>The Rout.Lt 2 controller servlet implementation.</description>
        <display-name>The Rout.Lt 2 controller servlet</display-name>
        <servlet-name>routlt</servlet-name>
        <servlet-class>\AppserverIo\Routlt\ControllerServlet</servlet-class>
        <!--
         | this is mandatory and specifies the path where Rout.Lt
         | is looking for your action class implementations
         |-->
        <init-param>
            <param-name>action.namespace</param-name>
            <param-value>{#namespace#}/Actions</param-value>
        </init-param>
        <!--
         | this is optional and can be used to store credentials
         | you don't want to add to version control, for example
         |-->
        <init-param>
            <param-name>routlt.configuration.file</param-name>
            <param-value>WEB-INF/routlt.properties</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login.do</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>dhtml</servlet-name>
        <url-pattern>*.dhtml</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>routlt</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>routlt</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>

    <!-- define a Security Constraint on this application -->
    <security-constraint>
        <display-name>The user profile</display-name>
        <web-resource-collection>
            <web-resource-name>Protect the user profile</web-resource-name>
            <url-pattern>/index.do/user*</url-pattern>
            <http-method>POST</http-method>
            <http-method>GET</http-method>
        </web-resource-collection>
        <auth-constraint>
            <description>Enable profile access for the customer role</description>
            <role-name>User</role-name>
        </auth-constraint>
    </security-constraint>

    <!-- define a Security Constraint that gives unlimited access to index and login page -->
    <security-constraint>
        <display-name>All other resources</display-name>
        <web-resource-collection>
            <web-resource-name>All other resources</web-resource-name>
            <url-pattern>/*</url-pattern>
        </web-resource-collection>
    </security-constraint>

    <!-- define the Login Configuration for this application -->
    <login-config>
        <auth-method>Form</auth-method>
        <realm-name>{#application#}-realm</realm-name>
        <form-login-config>
            <form-login-page>/dhtml/login.dhtml</form-login-page>
            <form-error-page>/dhtml/login.dhtml</form-error-page>
        </form-login-config>
    </login-config>

    <!-- security roles referenced by this web application -->
    <security-role>
        <role-name>Guest</role-name>
        <description>The guest role</description>
    </security-role>
    <security-role>
        <role-name>User</role-name>
        <description>The user role</description>
    </security-role>

    <!-- define an optional error page -->
    <error-page>
        <error-code-pattern>404</error-code-pattern>
        <error-location>/dhtml/error.dhtml</error-location>
    </error-page>
</web-app>
